MainWindow.xaml

<Window x:Class="TabletVzhled.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TabletVzhled"
        mc:Ignorable="d"
        Title="Tablet" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="192"/>
            <ColumnDefinition Width="192"/>
            <ColumnDefinition Width="192"/>
            <ColumnDefinition Width="192"/>
            <ColumnDefinition Width="0.1"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBlock Text ="Vyberte pozici:" Grid.Column="1" Grid.Row="1" 
                   FontSize="45" Grid.ColumnSpan="2"/>

        <Button x:Name="Pozice1" Content="1" Grid.Column="1" Grid.Row="2"
                Margin="5,5,5,5" Click="Pozice1_Click" Background="LawnGreen" 
                FontSize="45" BorderThickness="4"/>
        <Button x:Name="Pozice2" Content="2" Grid.Column="2" Grid.Row="2"
                Margin="5,5,5,5" Click="Pozice2_Click" Background="LawnGreen" 
                FontSize="45" BorderThickness="4"/>
        <Button x:Name="Pozice3" Content="3" Grid.Column="3" Grid.Row="2"
                Margin="5,5,5,5" Click="Pozice3_Click" Background="LawnGreen"
                FontSize="45" BorderThickness="4"/>

        <Button x:Name="Pozice4" Content="4" Grid.Column="1" Grid.Row="3"
                Margin="5,5,5,5" Click="Pozice4_Click" Background="LawnGreen"
                FontSize="45" BorderThickness="4"/>
        <Button x:Name="Pozice5" Content="5" Grid.Column="2" Grid.Row="3"
                Margin="5,5,5,5" Click="Pozice5_Click" Background="LawnGreen"
                FontSize="45" BorderThickness="4"/>
        <Button x:Name="Pozice6" Content="6" Grid.Column="3" Grid.Row="3"
                Margin="5,5,5,5" Click="Pozice6_Click" Background="LawnGreen"
                FontSize="45" BorderThickness="4"/>

        <Button x:Name="Pozice7" Content="7" Grid.Column="1" Grid.Row="4"
                Margin="5,5,5,5" Click="Pozice7_Click" Background="LawnGreen"
                FontSize="45" BorderThickness="4"/>
        <Button x:Name="Pozice8" Content="8" Grid.Column="2" Grid.Row="4"
                Margin="5,5,5,5" Click="Pozice8_Click" Background="LawnGreen"
                FontSize="45" BorderThickness="4"/>
        <Button x:Name="Pozice9" Content="9" Grid.Column="3" Grid.Row="4"
                Margin="5,5,5,5" Click="Pozice9_Click" Background="LawnGreen"
                FontSize="45" BorderThickness="4"/>

        <Button x:Name="Reset" Content="Reset" Grid.Column="4" Grid.Row="5"
                Margin="20,20,20,20" FontSize="25" BorderThickness="4" Click="Reset_Click"/>

    </Grid>
</Window>
